NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE = mongodb+srv://aboellilme:<PASSWORD>@jonas-node.gblxygg.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=VKg6fKFsfj4MJJvR